Repository: gboliknow/adora-location-app
Catalog: lib/l10n/app_*.arb
Languages: ja, zh

# appName
source: Adora Location App
ja: Adora ロケーションアプリ
zh: Adora 定位应用

# canceledApiRequest
source: Request was cancelled.
ja: リクエストがキャンセルされました。
zh: 请求已取消。

# apiConnectionTimeout
source: Connection timed out.
ja: 接続がタイムアウトしました。
zh: 连接超时。

# apiBadCertificate
source: Bad certificate.
ja: 証明書が無効です。
zh: 证书无效。

# apiConnectionError
source: No internet connection.
ja: インターネット接続がありません。
zh: 无网络连接。

# apiUnknownConnection
source: An unknown error occurred.
ja: 不明なエラーが発生しました。
zh: 发生未知错误。

# apiResponseTimeout
source: Response timed out.
ja: レスポンスがタイムアウトしました。
zh: 响应超时。

# apiBadRequest
source: Bad request.
ja: 不正なリクエストです。
zh: 无效请求。

# permissionTitle
source: Allow location access
ja: 位置情報へのアクセスを許可
zh: 允许位置访问

# permissionBody
source: This app needs location access to track and log your position in the foreground and background.
ja: このアプリは、フォアグラウンドおよびバックグラウンドで位置情報を記録するために位置情報へのアクセスが必要です。
zh: 此应用需要位置权限，以便在前台和后台记录您的位置。

# allowWhileUsing
source: Allow while using app
ja: 使用中のみ許可
zh: 使用时允许

source: Always allow
ja: 常に許可
zh: 始终允许

source: Don't allow
ja: 許可しない
zh: 不允许

# permissionDeniedTitle
source: Location access denied
ja: 位置情報へのアクセスが拒否されました
zh: 位置访问被拒绝

# permissionDeniedOnceBody
source: Background tracking requires 'Always' permission. Please try again.
ja: バックグラウンド追跡には「常に許可」が必要です。もう一度お試しください。
zh: 后台追踪需要「始终」位置权限，请重试。

# permissionDeniedForeverBody
source: Location permission is permanently denied. Please enable it in Settings.
ja: 位置情報のアクセス許可が永久に拒否されました。設定で有効にしてください。
zh: 位置权限已被永久拒绝，请在设置中开启。

source: Open Settings
ja: 設定を開く
zh: 打开设置

# trackerTitle
source: Tracker
ja: トラッカー
zh: 追踪器

# liveLabel
source: Live
ja: ライブ
zh: 实时

# latitudeLabel
source: Latitude
ja: 緯度
zh: 纬度

# longitudeLabel
source: Longitude
ja: 経度
zh: 经度

# accuracyLabel
source: Accuracy
ja: 精度
zh: 精度

# updatedLabel
source: Updated
ja: 更新済み
zh: 更新于

# backgroundTrackingTitle
source: Background Tracking
ja: バックグラウンド追跡
zh: 后台追踪

source: Enable background tracking
ja: バックグラウンド追跡を有効にする
zh: 启用后台追踪

# backgroundTrackingSubtitle
source: Continues when app is closed
ja: アプリを閉じても追跡を継続
zh: 应用关闭后继续追踪

# recentLogTitle
source: Recent Log
ja: 最近のログ
zh: 最近记录

# noLocationYet
source: Waiting for location…
ja: 位置情報を待っています…
zh: 等待位置信息…

# sourceForeground
source: foreground
ja: 前景
zh: 前台

# sourceBackground
source: background
ja: 背景
zh: 后台

# sourceTerminated
source: terminated
ja: 終了
zh: 已终止

# logTitle
source: Location Log
ja: 位置ログ
zh: 位置日志

# clearLog
source: Clear
ja: クリア
zh: 清除

# noLogEntries
source: No location entries yet.
ja: 位置情報の記録がありません。
zh: 暂无位置记录。
